# gog-game-downloader

./: .gitignore  GogGameDownloader.sln  TECHNICAL_DESIGN_DOCUMENT.md  readme
scripts/: install-linux.sh  install-windows.ps1  setup-linux.sh  setup-windows.ps1
src/: App.axaml  App.axaml.cs  GogGameDownloader.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Data/: AppDbContext.cs
src/Models/: AppSetting.cs  DownloadChunk.cs  DownloadJob.cs  Game.cs  GameVersion.cs
src/Services/Auth/: IAuthService.cs  ISecureTokenStore.cs  OAuthPkceAuthService.cs  SecureTokenStore.cs
src/Services/Download/: DownloadService.cs  IDownloadService.cs
src/Services/Image/: IImageCacheService.cs
src/Services/Notification/: INotificationService.cs
src/Services/Settings/: AppSettingKeys.cs  ISettingsRepository.cs  SettingsRepository.cs
src/Services/Storage/: IStorageService.cs  StorageService.cs
src/ViewModels/: AuthViewModel.cs  DownloadsViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StorageViewModel.cs  ViewModelBase.cs
src/Views/: DownloadsView.axaml  DownloadsView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StorageView.axaml  StorageView.axaml.cs
